{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Dashboard</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"> 
        <!-- <link rel="stylesheet" href="{% static '/css/style_dept_head.css' %"> -->
            <style>
                .content{
                    margin-left: 225px;
                    margin-top: -650px;
                }
                table {
                border-collapse: collapse;
                border-spacing: 0;
                width: 95%;
                height:5%;
                border: 1px solid #ddd;
                }
                th {
                background-color: #AFAFAF;
                text-align: center;
                padding: 4px;
                }
                td {
                    padding: 3.5px;
                }
            </style>
    </head>

<body>
    {% include '_navbar.html' %}
    {% include 'sidebar_deptchair.html' %}
       
<div class="content">
    <h2>Accomplishment Count</h2>  
        
    <table id="filter_table">
        <tr>
            <th style="background-color: white; text-align: left">Department Unit</th>
            <th style="background-color: white; text-align: left">Start Date</th>
            <th style="background-color: white; text-align: left">End Date</th>
            <th style="background-color: white; text-align: left">   </th>
        </tr>
        <tr>
            <td>
                <select name="dept_unit" id="dept_unit">
                    <option value="1">Chemistry Unit</option>
                    <option value="2">Mathematical and Computational Sciences Unit</option>
                    <option value="3">Physics and Geology Unit</option>
                </select>
            </td>
            <td><input type="date" name="start_date" style="width:225px"></td>
            <td><input type="date" name="end_date" style="width:225px"></td>
            <td><button id="filter_button" style="background-color:#0D6EFD"><font style="color:white">Filter</font></button></td>
        </tr>
    </table>

    Current view:
    <button id="list_view" style="background-color:#006100"><font style="color:white">Overview</font></button> 
    <a role="button" id="list_view" href="{% url 'base:deptchair_dashboard_table' %}">Full List</button>   
</div>
    

</body>